spring.application.name=flutter_admin_tarot_backend
# MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/flutter_admin_tarot?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Server
server.address=0.0.0.0
server.port=8080
# JWT config
jwt.secret=ChangeThisSecretKeyToSomethingStrongAndLong123456789!
jwt.expiration=86400000
