<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Tarot Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/feather-icons"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body { font-family: 'Inter', sans-serif; }
        .table-row:hover {
            background-color: #f8fafc;
            transform: translateY(-1px);
            box-shadow: 0 4px 6px -1px rgba(0,0,0,0.1);
        }
        .gender-male { background-color: #dbeafe; color: #1d4ed8; }
        .gender-female { background-color: #fce7f3; color: #be185d; }
        .gender-other { background-color: #ecfdf5; color: #047857; }
    </style>
</head>
<body class="bg-gray-50">

<div class="flex h-screen">

    <!-- Sidebar -->
    <aside class="w-64 bg-white border-r border-gray-200 flex flex-col">
        <div class="h-16 flex items-center justify-center border-b">
            <h1 class="text-xl font-bold text-blue-600">Admin Tarot</h1>
        </div>
        <nav class="flex-1 px-4 py-6 space-y-2">
            <button onclick="showPage('users')" class="flex items-center w-full px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition">
                <i data-feather="users" class="mr-2 h-5 w-5"></i> User Management
            </button>
            <button onclick="showPage('tarot')" class="flex items-center w-full px-3 py-2 rounded-lg text-gray-700 hover:bg-blue-50 hover:text-blue-600 transition">
                <i data-feather="layers" class="mr-2 h-5 w-5"></i> Tarot Results
            </button>
            <button onclick="logout()" class="flex items-center w-full px-3 py-2 rounded-lg text-gray-700 hover:bg-red-50 hover:text-red-600 transition">
                <i data-feather="log-out" class="mr-2 h-5 w-5"></i> Logout
            </button>
        </nav>
    </aside>

    <!-- Content -->
    <div class="flex-1 flex flex-col">
        <!-- Header -->
        <header class="h-16 bg-white border-b flex items-center justify-between px-6">
            <h2 id="page-title" class="text-xl font-semibold text-gray-800">User Management</h2>
        </header>

        <!-- Main Content -->
        <main class="flex-1 overflow-y-auto p-6">

            <!-- Users Page -->
            <div id="users-page" class="space-y-6">
                <table class="min-w-full divide-y divide-gray-200 bg-white shadow rounded-lg">
                    <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Name</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Date of Birth</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Gender</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Facebook ID</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                    </thead>
                    <tbody id="users-table-body" class="bg-white divide-y divide-gray-200"></tbody>
                </table>
            </div>

            <!-- Tarot Results Page -->
            <div id="tarot-page" class="hidden space-y-6">
                <table class="min-w-full divide-y divide-gray-200 bg-white shadow rounded-lg">
                    <thead class="bg-gray-50">
                    <tr>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">ID</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">User Name</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Cards</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Detail 1</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Detail 2</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Detail 3</th>
                        <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Summary</th>
                        <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider">Actions</th>
                    </tr>
                    </thead>
                    <tbody id="tarot-table-body" class="bg-white divide-y divide-gray-200"></tbody>
                </table>
            </div>

        </main>
    </div>
</div>

<script>
    feather.replace();

    const token = localStorage.getItem("jwt");
    if(!token) window.location.href = "login.html";

    function logout() {
        localStorage.removeItem("jwt");
        window.location.href = "login.html";
    }

    function showPage(page) {
        document.getElementById('users-page').classList.add('hidden');
        document.getElementById('tarot-page').classList.add('hidden');
        if(page==='users'){
            document.getElementById('users-page').classList.remove('hidden');
            document.getElementById('page-title').innerText = 'User Management';
        } else {
            document.getElementById('tarot-page').classList.remove('hidden');
            document.getElementById('page-title').innerText = 'Tarot Results';
        }
    }

    // Load data Users
    async function loadUsers() {
        const res = await fetch('http://localhost:8080/api/users', {headers: {'Authorization':'Bearer '+token}});
        const users = await res.json();
        const tbody = document.getElementById('users-table-body');
        tbody.innerHTML = '';
        users.forEach(u=>{
            const tr = document.createElement('tr');
            tr.className = 'table-row transition duration-150 ease-in-out';
            tr.innerHTML = `
        <td class="px-6 py-4">${u.id}</td>
        <td class="px-6 py-4">${u.name}</td>
        <td class="px-6 py-4">${u.birthDate}</td>
        <td class="px-6 py-4">
          <span class="px-2 inline-flex text-xs font-semibold rounded-full ${u.gender==='Male'?'gender-male':u.gender==='Female'?'gender-female':'gender-other'}">${u.gender}</span>
        </td>
        <td class="px-6 py-4 text-blue-500 hover:underline"><a href="#">${u.facebookId}</a></td>
        <td class="px-6 py-4 text-right">
          <button onclick="deleteUser(${u.id})" class="text-red-600 hover:text-red-900"><i data-feather="trash-2" class="w-4 h-4"></i></button>
        </td>
      `;
            tbody.appendChild(tr);
        });
        feather.replace();
    }

    async function deleteUser(id){
        if(!confirm('Xác nhận xóa user?')) return;
        await fetch(`http://localhost:8080/api/users/${id}`, {method:'DELETE', headers:{'Authorization':'Bearer '+token}});
        loadUsers();
    }

    // Load Tarot Results
    // Load Tarot Results
    // Load Tarot Results
    async function loadTarot() {
        const res = await fetch('http://localhost:8080/api/tarot-results', {
            headers: {'Authorization':'Bearer '+token}
        });
        const results = await res.json();
        const tbody = document.getElementById('tarot-table-body');
        tbody.innerHTML = '';

        results.forEach(r => {
            const tr = document.createElement('tr');
            tr.className = 'table-row transition duration-150 ease-in-out';
            tr.innerHTML = `
        <td class="px-6 py-4">${r.id}</td>
        <td class="px-6 py-4">${r.userName}</td>
        <td class="px-6 py-4">${(r.cards || []).join(', ')}</td>
        <td class="px-6 py-4">${r.detailCard1 || ''}</td>
        <td class="px-6 py-4">${r.detailCard2 || ''}</td>
        <td class="px-6 py-4">${r.detailCard3 || ''}</td>
        <td class="px-6 py-4">${r.summary || ''}</td>
        <td class="px-6 py-4 text-right">
            <button onclick="deleteResult(${r.id})" class="text-red-600 hover:text-red-900">
                <i data-feather="trash-2" class="w-4 h-4"></i>
            </button>
        </td>
    `;
            tbody.appendChild(tr);
        });


        feather.replace();
    }


    async function deleteResult(id){
        if(!confirm('Xác nhận xóa kết quả?')) return;
        await fetch(`http://localhost:8080/api/tarot-results/${id}`, {method:'DELETE', headers:{'Authorization':'Bearer '+token}});
        loadTarot();
    }

    // Load default page
    showPage('users');
    loadUsers();
    loadTarot();

</script>
</body>
</html>
