<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-50 flex items-center justify-center h-screen">

<div class="bg-white p-8 rounded-lg shadow-md w-full max-w-sm">
    <h2 class="text-2xl font-bold mb-6 text-center">Admin Login</h2>
    <input id="username" type="text" placeholder="Username" class="w-full p-2 mb-4 border rounded">
    <input id="password" type="password" placeholder="Password" class="w-full p-2 mb-4 border rounded">
    <button onclick="login()" class="w-full bg-blue-600 text-white p-2 rounded hover:bg-blue-700">Login</button>
</div>

<script>
    function login() {
        const username = document.getElementById("username").value;
        const password = document.getElementById("password").value;

        fetch("http://localhost:8080/api/auth/login", {
            method: "POST",
            headers: { "Content-Type": "application/json" },
            body: JSON.stringify({ username, password })
        })
            .then(res => res.json())
            .then(data => {
                if(data.token) {
                    localStorage.setItem("jwt", data.token);
                    window.location.href = "/dashboard";
                } else {
                    alert("Sai tài khoản hoặc mật khẩu!");
                }
            })
            .catch(err => console.error(err));
    }
</script>
</body>
</html>
